<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet" />
		<title>Játék</title>
	</head>
	<body>
		<div id="main">
			<table id="game-area"></table>
			<div id="game-stats">
				<span id="steps">Lépések: 0</span>
				<span id="points">Pontok: 0</span>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
	<script src="types.js"></script>
	<script src="index.js"></script>
</html>
